# smixer-python.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-9
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='smixer-python.so'

# Names of this library.
library_names='smixer-python.so smixer-python.so smixer-python.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /root/alsa/alsa-lib-1.1.8/src/libasound.la -lrt -lpython3.7m -lcrypt -lpthread -ldl -lutil -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for smixer-python.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/arm-linux-gnueabihf/alsa-lib/smixer'
relink_command="(cd /root/alsa/alsa-lib-1.1.8/modules/mixer/simple; /bin/bash \"/root/alsa/alsa-lib-1.1.8/libtool\"  --tag CC --mode=relink gcc -I/usr/include/python3.7m -I/usr/include/python3.7m -g -O2 -fdebug-prefix-map=/root/alsa/alsa-lib-1.1.8=. -fstack-protector-strong -Wformat -Werror=format-security -module -avoid-version -Wl,--no-undefined -Wl,-z,relro -Wl,-z,now -o smixer-python.la -rpath /usr/lib/arm-linux-gnueabihf/alsa-lib/smixer smixer_python_la-python.lo ../../../src/libasound.la -lpython3.7m -lcrypt -lpthread -ldl -lutil -lm @inst_prefix_dir@)"
